TD_API_KEY=ROUWGIYAGOEXQCPASWX4IZTJFXG007RY
FINTEL_API_KEY=sk_9fb3aee7b14f4e4c9117f2c6377059a7	
FINNHUB_API_KEY=c4401l2ad3iftpcmq33g
POLYGON_API_KEY=4KIH8LX0Iwgs8SL3eQpZNtjpbLGUjiQg
ALPHA_VANTAGE_API_KEY=Z4PSILDHQMBEXW7A
FIN_MOD_PREP_API_KEY=705e63025fe8503267b6cbdd8035e7a0
MARKET_STACK_API_KEY=ee250e9bdf73a8adab7d2e52e557ece7
PORT=3000